# language_learning_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/languagelearningapp/: DictionaryActivityTest.java  FlashCardActivityTest.java  LoginActivityTest.java  QuizActivityTest.java  SignUpActivityTest.java  SimpleIdlingResource.java  ToastMatcher.java  TranslateActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagelearningapp/activity/: DictionaryActivity.kt  FlashCardActivity.kt  FlashCardListActivity.kt  IntroActivity.kt  MainActivity.kt  QuizActivity.kt  QuizCategory.kt  SignUpActivity.kt  TranslateActivity.kt
app/src/main/java/com/example/languagelearningapp/adapter/: FlashCardAdapter.kt  MeaningAdapter.kt  QuizCategoryAdapter.kt
app/src/main/java/com/example/languagelearningapp/model/: QuizCategory.kt  WordResult.kt
app/src/main/java/com/example/languagelearningapp/retrofit/: DictionaryApi.kt  RetrofitInstance.kt
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  btn_background_1.xml  btn_background_2.xml  btn_background_3.xml  btn_background_4.xml  custom_edittext.xml  fill_rounded_corner.xml  quiz_item_background_1.xml  quiz_item_background_2.xml  quiz_item_background_3.xml  quiz_item_background_4.xml  quiz_item_background_5.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_flash_card.xml  activity_flash_card_list.xml  activity_intro.xml  activity_main.xml  activity_quiz.xml  activity_quiz_category.xml  activity_signup.xml  activity_translate.xml  flashcard_item_recycler.xml  meaning_recycler_row.xml  quiz_category_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/languagelearningapp/: SignUpUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
