<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/part_of_speech_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/my_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="noun" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Definition: "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/definition_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="1 definition \n\n 2 another \n\n 3 third" />

    <TextView
        android:id="@+id/synonyms_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Synonyms: "
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/synonyms_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="sad ,dsauh, dsanfa" />

    <TextView
        android:id="@+id/antonyms_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Antonyms: "
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/antonyms_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="shdaishd, uishdgq" />


</LinearLayout>